<scheme name="Darcula copy-1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-22T21:00:43</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2017-03-06T20:58:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="28" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <attributes>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
  </attributes>
</scheme>